<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta Content-Security-Policy>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/button.css">
  <title>Debunked</title>
</head>

<body>
  <div class="container">
    <div class="welcome-text">
      <img src="./assets/debunked_logo.png" alt="Debunked logo">
      <br><br>
      <span>
        Test your ability to use reverse image search and determine whether the images match the captions.
      </span>
    </div>
    <div class="btn-group">
      <button class="btn btn-primary glowing" onclick="location.href='./game.html'">New Game</button>
      <button class="btn btn-secondary glowing" onclick="location.href='./instructions.html'">Instructions</button>
      <button class="btn btn-secondary glowing" onclick="location.href='./creators.html'">Creators</button>
    </div>
  </div>
</body>

</html>